# Selenile

./: .gitignore  README.md  build.gradle  jitpack.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/vasilev/selenile/: DevicePool.java  DevicesQueue.java
src/main/java/ru/vasilev/selenile/config/: MobileSystemPlatform.java  NodeConfig.java
src/main/java/ru/vasilev/selenile/deserializer/: CapabilityDeserializer.java
src/main/java/ru/vasilev/selenile/device/: AndroidDevice.java  Device.java  IOSDevice.java  IOSProcess.java
src/main/java/ru/vasilev/selenile/driver/: MobileDriverProvider.java
src/main/java/ru/vasilev/selenile/driver/mobile/: AndroidDriverParallel.java  CustomIOSDriverParallel.java  MobileDriverParallel.java
