apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.jitpack'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    implementation "com.android.tools.build:gradle:7.0.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.appium:java-client:7.6.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.google.guava:guava:29.0-jre'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.i-vasilev'
            artifactId = 'selenile'
            version = '1.0.4'

            from components.java
        }
    }
}

// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}

wrapper {
    gradleVersion = "7.3"
    distributionType = Wrapper.DistributionType.ALL
}
