apply plugin: 'java'
apply plugin: 'maven-publish'

//group 'com.github.vasilev'
version '1.0.4'

[compileJava, compileTestJava]*.options.collect { options -> options.encoding = 'UTF-8' }
[compileJava, compileTestJava]*.options.collect { options -> options.debug = true }
[compileJava, compileTestJava]*.sourceCompatibility = JavaVersion.VERSION_11
[compileJava, compileTestJava]*.targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

task install(type: Copy) {
    dependsOn subprojects*.tasks*.findByName('build')
}

dependencies {
    implementation "com.android.tools.build:gradle:7.0.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.appium:java-client:7.6.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
}


task sourcesJar(type: Jar, dependsOn: classes) {
    getArchiveClassifier().set 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    getArchiveClassifier().set 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.vasilev'
            artifactId = 'selenile'
            version = '1.0.4'

            from components.java
        }
    }
}
